spring.application.name=baa3
server.port=8084

#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/gestfarm
spring.datasource.username=root
spring.datasource.password=

#spring rest
spring.data.rest.default-page-size=10
spring.data.rest.base-path=/api

#turn off spring banner
spring.main.banner-mode=off

#Reduce logging level
#logging.level.root=warn

#hibernate create  ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#security
spring.security.user.name=admin
spring.security.user.password=admin


logging.level.org.springframework.security=DEBUG

